<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9t4-jP-qaX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MXv-ZF-4Rw">
            <objects>
                <tableViewController id="s2i-VO-b8V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXV-0x-dK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellIdentifier" textLabel="DMI-9r-Rpr" detailTextLabel="MqA-rE-UXB" style="IBUITableViewCellStyleSubtitle" id="cXI-Kq-Bg4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXI-Kq-Bg4" id="qPw-ae-1GO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMI-9r-Rpr">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MqA-rE-UXB">
                                            <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2i-VO-b8V" id="xmc-Pd-hgc"/>
                            <outlet property="delegate" destination="s2i-VO-b8V" id="GCq-JG-cPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bIz-rF-mnJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m33-ft-pvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPm-2Z-ZfU">
            <objects>
                <navigationController id="vWs-kC-xTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90l-lR-RcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2i-VO-b8V" kind="relationship" relationship="rootViewController" id="g82-Az-lbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB7-QW-FfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="391"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lv9-d8-evT">
            <objects>
                <viewController id="9t4-jP-qaX" customClass="LoginViewController" customModule="Sharer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgb-go-TPU"/>
                        <viewControllerLayoutGuide type="bottom" id="AGq-zo-I7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9v-bp-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-bu-kWX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-Ms-N88" userLabel="e-mailTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DAn-xj-bC2"/>
                                    <constraint firstAttribute="height" constant="30" id="nG3-CI-l2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DAn-xj-bC2"/>
                                        <exclude reference="nG3-CI-l2s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DAn-xj-bC2"/>
                                        <include reference="nG3-CI-l2s"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-dm-nf2" userLabel="passwordTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KUK-pb-1km"/>
                                    <constraint firstAttribute="height" constant="30" id="iXy-an-z0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KUK-pb-1km"/>
                                        <exclude reference="iXy-an-z0n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KUK-pb-1km"/>
                                        <include reference="iXy-an-z0n"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-LW-Vjk" userLabel="warming">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-FS-Z91">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STM-Wp-INK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-bL-bim">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Xa-nM-pWq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="lJI-dc-5JL"/>
                                    <constraint firstAttribute="width" constant="50" id="mLU-oU-0Qi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="yHg-P4-ic2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Xa-nM-pWq"/>
                                        <exclude reference="lJI-dc-5JL"/>
                                        <exclude reference="mLU-oU-0Qi"/>
                                        <exclude reference="yHg-P4-ic2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lJI-dc-5JL"/>
                                        <include reference="yHg-P4-ic2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Xa-nM-pWq"/>
                                        <include reference="mLU-oU-0Qi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="9t4-jP-qaX" eventType="touchUpInside" id="7z5-gp-906"/>
                                    <segue destination="vWs-kC-xTJ" kind="show" identifier="LoginSegueIdentifier" id="kn5-yP-ptN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m00-fo-vqF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZGT-gg-OeG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="Zmo-AU-5r3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="fpE-6W-Psr"/>
                                    <constraint firstAttribute="width" constant="75" id="wuI-6F-Rap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZGT-gg-OeG"/>
                                        <exclude reference="Zmo-AU-5r3"/>
                                        <exclude reference="fpE-6W-Psr"/>
                                        <exclude reference="wuI-6F-Rap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fpE-6W-Psr"/>
                                        <include reference="wuI-6F-Rap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZGT-gg-OeG"/>
                                        <include reference="Zmo-AU-5r3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="9t4-jP-qaX" eventType="touchUpInside" id="Nmp-xN-h9C"/>
                                    <segue destination="9lt-zx-axZ" kind="show" identifier="RegisterSegueIdentifier" id="dCn-AS-VrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59298038909999995" green="0.6581708168" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uqf-bu-kWX" secondAttribute="trailing" id="0lK-Fk-0xY"/>
                            <constraint firstItem="VmL-FS-Z91" firstAttribute="leading" secondItem="A9v-bp-hk7" secondAttribute="leading" id="2Qo-GA-8Mw"/>
                            <constraint firstItem="m00-fo-vqF" firstAttribute="centerX" secondItem="A9v-bp-hk7" secondAttribute="centerX" id="33j-6f-EbI">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="MHe-bL-bim" firstAttribute="centerY" secondItem="A9v-bp-hk7" secondAttribute="centerY" id="53D-mi-7KM">
                                <variation key="heightClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="VmL-FS-Z91" firstAttribute="centerY" secondItem="jiI-Ms-N88" secondAttribute="centerY" id="7or-wE-WV8"/>
                            <constraint firstItem="jiI-Ms-N88" firstAttribute="centerX" secondItem="A9v-bp-hk7" secondAttribute="centerX" id="90u-ua-KIo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fzQ-dm-nf2" firstAttribute="centerY" secondItem="A9v-bp-hk7" secondAttribute="centerY" id="A1i-cc-dcW">
                                <variation key="heightClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="STM-Wp-INK" firstAttribute="leading" secondItem="A9v-bp-hk7" secondAttribute="leading" id="FKb-w1-UH4"/>
                            <constraint firstItem="fzQ-dm-nf2" firstAttribute="height" secondItem="jiI-Ms-N88" secondAttribute="height" id="Hjm-uH-ecK"/>
                            <constraint firstItem="MHe-bL-bim" firstAttribute="centerX" secondItem="A9v-bp-hk7" secondAttribute="centerX" id="LKC-bP-OvK">
                                <variation key="heightClass=regular" constant="-75"/>
                            </constraint>
                            <constraint firstItem="fzQ-dm-nf2" firstAttribute="width" secondItem="jiI-Ms-N88" secondAttribute="width" id="Mcn-gk-O2W"/>
                            <constraint firstItem="Uqf-bu-kWX" firstAttribute="centerY" secondItem="A9v-bp-hk7" secondAttribute="centerY" id="NJc-Xp-3Tc">
                                <variation key="heightClass=regular" constant="-150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="jiI-Ms-N88" firstAttribute="centerY" secondItem="A9v-bp-hk7" secondAttribute="centerY" id="OuM-hO-fLI">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="fzQ-dm-nf2" firstAttribute="leading" secondItem="STM-Wp-INK" secondAttribute="trailing" constant="25" id="QqU-Kv-nUA">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="jiI-Ms-N88" firstAttribute="leading" secondItem="VmL-FS-Z91" secondAttribute="trailing" constant="25" id="cKV-bv-noG">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="fzQ-dm-nf2" firstAttribute="centerX" secondItem="jiI-Ms-N88" secondAttribute="centerX" id="dBr-il-5ik"/>
                            <constraint firstAttribute="trailing" secondItem="Vlx-LW-Vjk" secondAttribute="trailing" id="ds1-iD-eRE"/>
                            <constraint firstItem="STM-Wp-INK" firstAttribute="centerY" secondItem="fzQ-dm-nf2" secondAttribute="centerY" id="gkd-vF-NiE"/>
                            <constraint firstItem="m00-fo-vqF" firstAttribute="centerY" secondItem="A9v-bp-hk7" secondAttribute="centerY" id="j4k-p9-50n">
                                <variation key="heightClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Vlx-LW-Vjk" firstAttribute="leading" secondItem="A9v-bp-hk7" secondAttribute="leading" id="syI-TM-dJ3"/>
                            <constraint firstItem="jiI-Ms-N88" firstAttribute="top" secondItem="Vlx-LW-Vjk" secondAttribute="bottom" constant="8" id="tpT-er-dbP"/>
                            <constraint firstItem="Uqf-bu-kWX" firstAttribute="leading" secondItem="A9v-bp-hk7" secondAttribute="leading" id="uIG-xj-DRf"/>
                            <constraint firstItem="Uqf-bu-kWX" firstAttribute="centerX" secondItem="A9v-bp-hk7" secondAttribute="centerX" id="yID-ha-K60"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uqf-bu-kWX"/>
                                <exclude reference="jiI-Ms-N88"/>
                                <exclude reference="fzQ-dm-nf2"/>
                                <exclude reference="Vlx-LW-Vjk"/>
                                <exclude reference="VmL-FS-Z91"/>
                                <exclude reference="STM-Wp-INK"/>
                                <exclude reference="MHe-bL-bim"/>
                                <exclude reference="m00-fo-vqF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A1i-cc-dcW"/>
                                <exclude reference="Hjm-uH-ecK"/>
                                <exclude reference="Mcn-gk-O2W"/>
                                <exclude reference="QqU-Kv-nUA"/>
                                <exclude reference="dBr-il-5ik"/>
                                <exclude reference="90u-ua-KIo"/>
                                <exclude reference="OuM-hO-fLI"/>
                                <exclude reference="cKV-bv-noG"/>
                                <exclude reference="tpT-er-dbP"/>
                                <exclude reference="53D-mi-7KM"/>
                                <exclude reference="LKC-bP-OvK"/>
                                <exclude reference="33j-6f-EbI"/>
                                <exclude reference="j4k-p9-50n"/>
                                <exclude reference="FKb-w1-UH4"/>
                                <exclude reference="gkd-vF-NiE"/>
                                <exclude reference="0lK-Fk-0xY"/>
                                <exclude reference="NJc-Xp-3Tc"/>
                                <exclude reference="uIG-xj-DRf"/>
                                <exclude reference="yID-ha-K60"/>
                                <exclude reference="ds1-iD-eRE"/>
                                <exclude reference="syI-TM-dJ3"/>
                                <exclude reference="2Qo-GA-8Mw"/>
                                <exclude reference="7or-wE-WV8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Uqf-bu-kWX"/>
                                <include reference="jiI-Ms-N88"/>
                                <include reference="fzQ-dm-nf2"/>
                                <include reference="Vlx-LW-Vjk"/>
                                <include reference="VmL-FS-Z91"/>
                                <include reference="STM-Wp-INK"/>
                                <include reference="MHe-bL-bim"/>
                                <include reference="m00-fo-vqF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A1i-cc-dcW"/>
                                <include reference="Hjm-uH-ecK"/>
                                <include reference="Mcn-gk-O2W"/>
                                <include reference="QqU-Kv-nUA"/>
                                <include reference="dBr-il-5ik"/>
                                <include reference="90u-ua-KIo"/>
                                <include reference="OuM-hO-fLI"/>
                                <include reference="cKV-bv-noG"/>
                                <include reference="tpT-er-dbP"/>
                                <include reference="53D-mi-7KM"/>
                                <include reference="LKC-bP-OvK"/>
                                <include reference="33j-6f-EbI"/>
                                <include reference="j4k-p9-50n"/>
                                <include reference="FKb-w1-UH4"/>
                                <include reference="gkd-vF-NiE"/>
                                <include reference="0lK-Fk-0xY"/>
                                <include reference="NJc-Xp-3Tc"/>
                                <include reference="uIG-xj-DRf"/>
                                <include reference="yID-ha-K60"/>
                                <include reference="ds1-iD-eRE"/>
                                <include reference="syI-TM-dJ3"/>
                                <include reference="2Qo-GA-8Mw"/>
                                <include reference="7or-wE-WV8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jiI-Ms-N88" id="QdN-gT-VC0"/>
                        <outlet property="passwordTextField" destination="fzQ-dm-nf2" id="KTh-i5-JEQ"/>
                        <outlet property="warmingLabel" destination="Vlx-LW-Vjk" id="bBY-dO-Qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfg-H8-BLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="55.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eC7-6a-egk">
            <objects>
                <viewController id="9lt-zx-axZ" customClass="RegisterViewController" customModule="Sharer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY2-hS-JtN"/>
                        <viewControllerLayoutGuide type="bottom" id="ecf-cI-ISU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmj-PC-lW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Own Sharer Account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-RL-fug">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-Fi-xOp" userLabel="emailTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gV2-IH-m5v">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="mIa-my-OcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gV2-IH-m5v"/>
                                        <exclude reference="mIa-my-OcB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gV2-IH-m5v"/>
                                        <include reference="mIa-my-OcB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-nn-f4T" userLabel="usernameTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7GU-Gh-yF9">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="IuB-jl-agK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7GU-Gh-yF9"/>
                                        <exclude reference="IuB-jl-agK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7GU-Gh-yF9"/>
                                        <include reference="IuB-jl-agK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-7W-R6l" userLabel="passwordTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05K-n9-BMz"/>
                                    <constraint firstAttribute="width" constant="150" id="qrR-Ga-TfD">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05K-n9-BMz"/>
                                        <exclude reference="qrR-Ga-TfD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="05K-n9-BMz"/>
                                        <exclude reference="qrR-Ga-TfD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-4D-eSy" userLabel="repasswordTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93c-BF-mI3"/>
                                    <constraint firstAttribute="width" constant="150" id="KJQ-p5-TuL">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="93c-BF-mI3"/>
                                        <exclude reference="KJQ-p5-TuL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="93c-BF-mI3"/>
                                        <exclude reference="KJQ-p5-TuL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="9lt-zx-axZ" eventType="editingDidEnd" id="W4W-8K-jCm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usj-1V-niZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-P2-afw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-B8-Am7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-Mu-zKL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-aE-4il">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kD-mC-X4W"/>
                                    <constraint firstAttribute="width" constant="75" id="ITr-PX-fK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6kD-mC-X4W"/>
                                        <exclude reference="ITr-PX-fK1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6kD-mC-X4W"/>
                                        <include reference="ITr-PX-fK1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vWs-kC-xTJ" kind="show" identifier="accountCreateSegueIdentifier" id="B0R-2M-z1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-lT-C3L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-w2-dOf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fkz-9p-XEO"/>
                                    <constraint firstAttribute="height" constant="50" id="qBn-of-CCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fkz-9p-XEO"/>
                                        <exclude reference="qBn-of-CCR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fkz-9p-XEO"/>
                                        <include reference="qBn-of-CCR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="9lt-zx-axZ" eventType="touchUpInside" id="LBf-4L-py0"/>
                                    <segue destination="9t4-jP-qaX" kind="show" identifier="BackSegueIdentifier" id="Uaz-hw-rqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59298038909999995" green="0.6581708168" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDi-RL-fug" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="1r6-sM-Mn3"/>
                            <constraint firstItem="z2s-4D-eSy" firstAttribute="centerY" secondItem="cmj-PC-lW2" secondAttribute="centerY" id="36h-9f-NM0">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="KBd-P2-afw" firstAttribute="leading" secondItem="cmj-PC-lW2" secondAttribute="leading" id="3C3-Vm-T5X"/>
                            <constraint firstItem="usj-1V-niZ" firstAttribute="centerY" secondItem="Dkv-7W-R6l" secondAttribute="centerY" id="3ug-Yg-eey"/>
                            <constraint firstItem="xcB-aE-4il" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="4KJ-iz-BWI">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="KBd-P2-afw" firstAttribute="centerY" secondItem="z2s-4D-eSy" secondAttribute="centerY" id="6bh-tn-alJ"/>
                            <constraint firstItem="c2s-w2-dOf" firstAttribute="centerY" secondItem="cmj-PC-lW2" secondAttribute="centerY" id="B1i-Rk-IIf">
                                <variation key="heightClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Dkv-7W-R6l" firstAttribute="leading" secondItem="usj-1V-niZ" secondAttribute="trailing" constant="5" id="C0x-rJ-30d"/>
                            <constraint firstItem="EIR-lT-C3L" firstAttribute="leading" secondItem="cmj-PC-lW2" secondAttribute="leading" id="EvF-ba-qDR"/>
                            <constraint firstItem="ELY-Fi-xOp" firstAttribute="centerY" secondItem="cmj-PC-lW2" secondAttribute="centerY" id="HI4-hl-OpW">
                                <variation key="heightClass=regular" constant="-125"/>
                            </constraint>
                            <constraint firstItem="ELY-Fi-xOp" firstAttribute="leading" secondItem="CyE-Mu-zKL" secondAttribute="trailing" constant="5" id="NZk-S7-4nx"/>
                            <constraint firstItem="z2s-4D-eSy" firstAttribute="leading" secondItem="KBd-P2-afw" secondAttribute="trailing" constant="5" id="Nqx-J7-oOV"/>
                            <constraint firstItem="xcB-aE-4il" firstAttribute="centerY" secondItem="cmj-PC-lW2" secondAttribute="centerY" id="Nvm-AL-5fc">
                                <variation key="heightClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="z2s-4D-eSy" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="PEv-4B-trf"/>
                            <constraint firstItem="Dkv-7W-R6l" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="QA5-tM-7Eh"/>
                            <constraint firstItem="bDi-RL-fug" firstAttribute="top" secondItem="wY2-hS-JtN" secondAttribute="bottom" constant="369.5" id="SbY-cR-iME">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="CyE-Mu-zKL" firstAttribute="leading" secondItem="cmj-PC-lW2" secondAttribute="leading" id="YqG-Q3-QpV"/>
                            <constraint firstItem="bDi-RL-fug" firstAttribute="leading" secondItem="cmj-PC-lW2" secondAttribute="leading" id="ZIO-QW-jG0"/>
                            <constraint firstItem="gvF-B8-Am7" firstAttribute="centerY" secondItem="5yv-nn-f4T" secondAttribute="centerY" id="ZM6-CN-x3y"/>
                            <constraint firstItem="5yv-nn-f4T" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="bmx-xK-yvC"/>
                            <constraint firstItem="usj-1V-niZ" firstAttribute="leading" secondItem="cmj-PC-lW2" secondAttribute="leading" id="cNT-ch-gkh"/>
                            <constraint firstItem="Dkv-7W-R6l" firstAttribute="width" secondItem="5yv-nn-f4T" secondAttribute="width" id="eoD-5U-1ur"/>
                            <constraint firstItem="c2s-w2-dOf" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="g27-fa-Xl8">
                                <variation key="heightClass=regular" constant="-75"/>
                            </constraint>
                            <constraint firstItem="z2s-4D-eSy" firstAttribute="width" secondItem="Dkv-7W-R6l" secondAttribute="width" id="gb1-cX-ulS"/>
                            <constraint firstItem="ELY-Fi-xOp" firstAttribute="top" secondItem="EIR-lT-C3L" secondAttribute="bottom" constant="8" id="i6V-Le-ffG">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="5yv-nn-f4T" firstAttribute="centerY" secondItem="cmj-PC-lW2" secondAttribute="centerY" id="jiw-dK-egb">
                                <variation key="heightClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="gvF-B8-Am7" firstAttribute="leading" secondItem="cmj-PC-lW2" secondAttribute="leading" id="mGN-50-VSd"/>
                            <constraint firstItem="CyE-Mu-zKL" firstAttribute="centerY" secondItem="ELY-Fi-xOp" secondAttribute="centerY" id="uUT-sj-Vex"/>
                            <constraint firstItem="5yv-nn-f4T" firstAttribute="leading" secondItem="gvF-B8-Am7" secondAttribute="trailing" constant="5" id="vkg-9l-4dc"/>
                            <constraint firstAttribute="trailing" secondItem="bDi-RL-fug" secondAttribute="trailing" id="xKs-GN-hbt"/>
                            <constraint firstItem="ELY-Fi-xOp" firstAttribute="centerX" secondItem="cmj-PC-lW2" secondAttribute="centerX" id="xi0-Iq-zOh"/>
                            <constraint firstItem="Dkv-7W-R6l" firstAttribute="centerY" secondItem="cmj-PC-lW2" secondAttribute="centerY" id="yvQ-kb-Foz">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="5yv-nn-f4T" firstAttribute="width" secondItem="ELY-Fi-xOp" secondAttribute="width" id="zTo-RY-VHz"/>
                            <constraint firstAttribute="trailing" secondItem="EIR-lT-C3L" secondAttribute="trailing" id="zVC-qz-eSP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bDi-RL-fug"/>
                                <exclude reference="ELY-Fi-xOp"/>
                                <exclude reference="5yv-nn-f4T"/>
                                <exclude reference="Dkv-7W-R6l"/>
                                <exclude reference="z2s-4D-eSy"/>
                                <exclude reference="usj-1V-niZ"/>
                                <exclude reference="KBd-P2-afw"/>
                                <exclude reference="gvF-B8-Am7"/>
                                <exclude reference="CyE-Mu-zKL"/>
                                <exclude reference="xcB-aE-4il"/>
                                <exclude reference="EIR-lT-C3L"/>
                                <exclude reference="c2s-w2-dOf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bmx-xK-yvC"/>
                                <exclude reference="jiw-dK-egb"/>
                                <exclude reference="vkg-9l-4dc"/>
                                <exclude reference="zTo-RY-VHz"/>
                                <exclude reference="C0x-rJ-30d"/>
                                <exclude reference="QA5-tM-7Eh"/>
                                <exclude reference="eoD-5U-1ur"/>
                                <exclude reference="yvQ-kb-Foz"/>
                                <exclude reference="HI4-hl-OpW"/>
                                <exclude reference="NZk-S7-4nx"/>
                                <exclude reference="i6V-Le-ffG"/>
                                <exclude reference="xi0-Iq-zOh"/>
                                <exclude reference="36h-9f-NM0"/>
                                <exclude reference="Nqx-J7-oOV"/>
                                <exclude reference="PEv-4B-trf"/>
                                <exclude reference="gb1-cX-ulS"/>
                                <exclude reference="B1i-Rk-IIf"/>
                                <exclude reference="g27-fa-Xl8"/>
                                <exclude reference="4KJ-iz-BWI"/>
                                <exclude reference="Nvm-AL-5fc"/>
                                <exclude reference="YqG-Q3-QpV"/>
                                <exclude reference="uUT-sj-Vex"/>
                                <exclude reference="EvF-ba-qDR"/>
                                <exclude reference="zVC-qz-eSP"/>
                                <exclude reference="3C3-Vm-T5X"/>
                                <exclude reference="6bh-tn-alJ"/>
                                <exclude reference="1r6-sM-Mn3"/>
                                <exclude reference="SbY-cR-iME"/>
                                <exclude reference="ZIO-QW-jG0"/>
                                <exclude reference="xKs-GN-hbt"/>
                                <exclude reference="ZM6-CN-x3y"/>
                                <exclude reference="mGN-50-VSd"/>
                                <exclude reference="3ug-Yg-eey"/>
                                <exclude reference="cNT-ch-gkh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bDi-RL-fug"/>
                                <include reference="ELY-Fi-xOp"/>
                                <include reference="5yv-nn-f4T"/>
                                <include reference="Dkv-7W-R6l"/>
                                <include reference="z2s-4D-eSy"/>
                                <include reference="usj-1V-niZ"/>
                                <include reference="KBd-P2-afw"/>
                                <include reference="gvF-B8-Am7"/>
                                <include reference="CyE-Mu-zKL"/>
                                <include reference="xcB-aE-4il"/>
                                <include reference="EIR-lT-C3L"/>
                                <include reference="c2s-w2-dOf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bmx-xK-yvC"/>
                                <include reference="jiw-dK-egb"/>
                                <include reference="vkg-9l-4dc"/>
                                <include reference="zTo-RY-VHz"/>
                                <include reference="C0x-rJ-30d"/>
                                <include reference="QA5-tM-7Eh"/>
                                <include reference="eoD-5U-1ur"/>
                                <include reference="yvQ-kb-Foz"/>
                                <include reference="HI4-hl-OpW"/>
                                <include reference="NZk-S7-4nx"/>
                                <include reference="i6V-Le-ffG"/>
                                <include reference="xi0-Iq-zOh"/>
                                <include reference="36h-9f-NM0"/>
                                <include reference="Nqx-J7-oOV"/>
                                <include reference="PEv-4B-trf"/>
                                <include reference="gb1-cX-ulS"/>
                                <include reference="B1i-Rk-IIf"/>
                                <include reference="g27-fa-Xl8"/>
                                <include reference="4KJ-iz-BWI"/>
                                <include reference="Nvm-AL-5fc"/>
                                <include reference="YqG-Q3-QpV"/>
                                <include reference="uUT-sj-Vex"/>
                                <include reference="EvF-ba-qDR"/>
                                <include reference="zVC-qz-eSP"/>
                                <include reference="3C3-Vm-T5X"/>
                                <include reference="6bh-tn-alJ"/>
                                <include reference="1r6-sM-Mn3"/>
                                <include reference="SbY-cR-iME"/>
                                <include reference="ZIO-QW-jG0"/>
                                <include reference="xKs-GN-hbt"/>
                                <include reference="ZM6-CN-x3y"/>
                                <include reference="mGN-50-VSd"/>
                                <include reference="3ug-Yg-eey"/>
                                <include reference="cNT-ch-gkh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ELY-Fi-xOp" id="VnG-uz-w6i"/>
                        <outlet property="passwordTextField" destination="Dkv-7W-R6l" id="LFf-Bb-xjg"/>
                        <outlet property="repasswordTextField" destination="z2s-4D-eSy" id="1WO-Fu-bTb"/>
                        <outlet property="usernameTextField" destination="5yv-nn-f4T" id="VN9-Fx-iaf"/>
                        <outlet property="warmingLabel" destination="EIR-lT-C3L" id="YZC-wc-mtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ck-lU-OJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B0R-2M-z1u"/>
    </inferredMetricsTieBreakers>
</document>
